# remotequery-java

./: .classpath  .gitignore  .project  README.md  RQJavaSpring.md  _notes.txt  build.gradle  remote-query-start-web.launch  remote-query-test-all.launch
RemoteQuery/: README.md  mvn RemoteQuery 4mac.launch  pom.xml  todo.txt
RemoteQuery/csharp/: JGround_Codetable.cs  JGround_HWT_Components.cs  JGround_HWT_Html.cs  JGround_HWT_MOM.cs  JGround_HWT_MOM_Docu.cs  JGround_HWT_MOM_REP.cs  JGround_HWT_MOM_Search.cs  JGround_Imaging.cs  JGround_MOM.cs  JGround_MOM_DB.cs  JGround_MOM_Generate.cs  JGround_MOM_REP.cs  JGround_Util.cs  JGround_Web.cs  Linq2SQL.dbml  Linq2SQL.dbml.layout  Linq2SQL.designer.cs  Main.cs  RemoteQuery.cs  RemoteQueryWeb.cs  Vips_Admin.cs  Vips_HWT.cs  Vips_Reports.cs  Vips_System.cs  Vitra_ActiveDirectory.cs
RemoteQuery/java/: MVN RemoteQuery dependency-tree.launch
RemoteQuery/java-resources/: mvn RemoteQuery.launch
RemoteQuery/java-tests/org/remotequery/tests/: ApplySetCommandTests.java  ParseLevelTests.java  Simple_Standalone_Request.java  SortTests.java  TestCentral.java  TestDataSource.java  Test_Commands.java  Test_Misc.java  Test_Utils.java  TokenizerTests.java  UtilsTests.java  init_02_commands.rq.sql  init_20_address_services.rq.sql
RemoteQuery/java/org/ooit/: RemoteQuery.java  RemoteQueryServlet.java
RemoteQuery/java/org/remotequery/: CopyOfRemoteQuery.java  CopyOfRemoteQueryServlet.java  DefaultWebRequestFactory.java  IUploadFileHandler.java  IWebRequestFactory.java  IWebSecurity.java  RemoteQuery.java  RemoteQuery2.java  RemoteQueryServlet.java  RemoteQueryServlet2.java  RemoteQueryUtils2.java  RequestDataHandler.java  UploadFileHandler.java
RemoteQuery/java_examples/remotequery/tests/: ApplySetCommandTests.java  ParseLevelTests.java  Simple_Standalone_Request.java  SortTests.java  TestCentral.java  TestDataSource.java  TokenizerTests.java
RemoteQueryWeb/: .classpath  .project  Copy RemoteQuery to RemoteQueryWeb.launch  CopyOver RemoteQueryWeb build.xml.launch  RemoteQueryWeb--CO-RemoteQuery.launch  build.xml
RemoteQueryWeb/WebContent/: app-base.js  app-ui.jqm.js  app-ui.js  index-jqm-01.html  index-jqm-01.js  index-quickstart.html  index-quickstart.js  index.html  remotequery-0.9.0.js
RemoteQueryWeb/WebContent/WEB-INF/: web.xml
RemoteQueryWeb/src/: pom.xml
RemoteQueryWeb/src/org/remotequery/: IUploadFileHandler.java  RemoteQuery.java  RemoteQueryServlet.java  RequestDataHandler.java
RemoteQueryWeb/src/remotequery/examples/: AppInitListener1.java  WebAuthentication.java
docs/: anatonomy.md  object_relational_support.md  orm-myths.md  quickstart.md  reference_manual.md  remote-query-vs-hibernate.md  remotequery_are_microservices.md  remotequery_web.md  remove-query-vs-hibernate.md  rq_sql_files.md  test_setup.md  ticket-example.md  user_manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/remotequery/: DefaultWebRequestFactory.java  DefaultWebSecurity.java  IRequestLogger.java  IWebRequestFactory.java  RemoteQuery.java  RemoteQueryServlet.java  RemoteQueryServlet2.java  RemoteQueryUtils.java  RemoteQueryWeb.java  RequestDataHandler.java  RequestLogger.java  TestCentral.java  zRemoteQueryUtils.java  z_RemoteQuery.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: remotequery-0.9.0.js
src/test/java/: log4j.properties
src/test/java/org/remotequery/tests/: Address.java  AddressFilter.java  RemoteQueryAssert.java  TestCentral.java  Test_Address.java  Test_Bootstrap.java  Test_ClassCommand.java  Test_Commands.java  Test_Commands_Extension.java  Test_Commands_if_and_more.java  Test_Commands_while.java  Test_ConvertQuery.java  Test_DataSource.java  Test_HtmlText.java  Test_Includes.java  Test_Java8.java  Test_Misc.java  Test_ParseCommands.java  Test_Services_With_Array_Parameters.java  Test_Tokenizer.java  Test_Utils.java  Test_resolveValue.java  UuidCommand.java  UuidQuery.java  address.rq.sql  address.sql  address_testdata.sql  html-text.rq.sql  html-text.sql  init_01_bootstrap.sql  init_02_commands-mysql-overwrite.rq.sql  init_02_commands.rq.sql  init_02over_commands-mysql.rq.sql  init_03_includes.rq.sql  init_10_system_services.rq.sql  init_20_address_db.sql  init_21_address_testdata.sql  init_22_address_services.rq.sql  role_testdata.sql
src/test/java/org/remotequery/tests/mysql/: createTid.rq.sql
src/test/resources/: address.rq.sql  address_testdata.sql  html-text.rq.sql  init_01_bootstrap.sql  init_02_commands.rq.sql  init_03_includes.rq.sql  role.rq.sql
src/test/resources/mysql/: address-mysql.rq.sql  init_02_backslash-python-mysql.rq.sql  init_02over_commands-mysql.rq.sql
src/test/resources/node/: uuid-tests.rq.sql
src/web/java/org/remotequery/web/: RemoteQueryWeb.java  StartJetty.java
src/web/webapp/: dev.html  html-text.html  htmltext.html  index.html  service-dev.html  upload.html
src/web/webapp/WEB-INF/: web.xml
src/web/webapp/WEB-INF/remoteQuery/: jground-services.rq.sql
src/web/webapp/app-react/: doc.html  index.html  package-lock.json  package.json
src/web/webapp/css/: demo.css  htmltext.css  index.css  rq-ui.css
src/web/webapp/js/: app-ui.js  dev.js  htmltext.js  remotequery-0.9.0.js  rq-base.js  rq-ui-m.js  rq-ui.js
src/web/webapp/libs/material-design-icons/: mdi.css
src/web/webapp/npm1/: package-lock.json  package.json  script.js
src/web/webapp/npm1/src/: script.js
src/web/webapp/tic-tac-toe/: index.html  index.js  script-re.js  script-ui.js
src/web/webapp/tic-tac-toe-react/: index.html  script.js
src/web/webapp/tic-tac-toe-rq/: code-01.txt  hy.js  index.html  script.js
src/web/webapp/tic-tac-toe/re/: code00.txt  code01.txt  code02.txt  code03.txt  code04.txt
src/web/webapp/tic-tac-toe/ui/: code01.txt  code02.txt  code03.txt  code04.txt
