plugins {
    id 'java'
}

version = '1.0'

dependencies {
    compile fileTree(dir: 'java-test-libs', include: '*.jar')
    compile fileTree(dir: 'java-web-libs', include: '*.jar')
    implementation 'org.slf4j:slf4j-api:1.7.9'
    implementation 'org.slf4j:slf4j-log4j12:1.7.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.3.2'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.12'

}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

test {
    project.sourceSets.test.runtimeClasspath + files("${projectDir}/tests")
}

repositories {
    mavenCentral()
}
