plugins {
    id 'java'
}

version = '1.0'

dependencies {
    compile fileTree(dir: 'java-web-libs', include: '*.jar')
    implementation 'org.slf4j:slf4j-api:1.7.9'
    implementation 'org.slf4j:slf4j-log4j12:1.7.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.3.2'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.12'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.3'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    testCompile group: 'commons-io', name: 'commons-io', version: '2.2'

    // https://mvnrepository.com/artifact/commons-pool/commons-pool
    testCompile group: 'commons-pool', name: 'commons-pool', version: '1.5.4'

    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'

    // https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    testCompile group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.30.v20200611', ext: 'pom'

}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

test {
    project.sourceSets.test.runtimeClasspath + files("${projectDir}/tests")
}

repositories {
    mavenCentral()
}
