<project name="RemoteQueryWebBuild" default="copyRemoteQueryComponents">


	<target name="copyRemoteQueryComponents">
		<echo message="Copy Java Content" />
		<copy todir="src" overwrite="true">
			<fileset dir="../RemoteQuery/java" />
		</copy>
	</target>
	
	<target name="updateRQ">
		<echo message="Update RQ ..." />
		<get 
			src="https://github.com/tonibuenter/RemoteQuery/raw/master/RemoteQuery/java/org/remotequery/RemoteQuery.java"
			dest="/Users/tonibuenter/_data/git/RemoteQuery/RemoteQueryWeb/src/org/remotequery/"
		></get>
			
			
	</target>

	

</project>